<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic|Comfortaa:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/functions.js"></script>
</head>
<body>

<!-- banner start -->
<div class="wrapper wrapper-bg-banner wrapper-center-block banner" data-lead-id="banner">
	<div class="bg-wrapper">
        <img src="img/banner.jpg" alt="" data-lead-id="banner-bg">
    </div>
    <div class="bg-text middle">
        <div class="fill">
    		<div class="container">
                <div class="row">
                    <!-- nav menu -->
                    <nav class="global-nav" data-lead-id="global-nav">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <a href="http://sciences.aum.edu/academic-programs">ACADEMIC PROGRAMS</a>
                                    <a href="http://sciences.aum.edu/student-resources">STUDENT RESOURCES</a>
                                    <a href="http://sciences.aum.edu/departments">ACADEMIC DEPARTMENTS</a>
                                    <a href="http://sciences.aum.edu/community-resources">COMMUNITY RESOURCES</a>
                                    <a href="http://sciences.aum.edu/about">ABOUT</a>
                                    <a href="http://www.aum.edu/">AUM</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!-- nav menu -->
                </div>
    			<div class="row">
    				<div class="col-xs-12 col-md-11 col-lg-10 center-block text-center">
                        <div class="inner">
                            <a class="logo" data-lead-id="logo"><img src="img/logo.png" alt=""></a>
        					<p class="banner-text" data-lead-id="banner-text"><span style="color:#fd7e14">&#47;&#47;</span> The College of Sciences offers students a scientific education to meet the needs of the 21st century, allowing them to compete for a variety of careers in an increasingly complex and evolving world. </p>
                            <div class="line banner-line" data-lead-id="banner-line"></div>
                            <p class="banner-list" data-lead-id="banner-list">TA and Grad Students</p>
                            <div class="btn-inline-wrap">
                                <a href="register.html" class="btn btn-inline" data-lead-id="banner-btn">REGISTER NOW</a>
                            </div>
                        </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>
<!-- banner ends -->

<!-- About (#section1) starts -->
<div id="section1" class="wrapper wrapper-center-block about" data-lead-id="about">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12 col-md-7 vcenter text-left" data-lead-id="about-left">
                <div class="fill">
                    <h2 class="text-xs-center text-sm-center" data-lead-id="about-title"><strong><span style="color:#fd7e14">&lt;</span> Mathematics and Computer Science Department <span style="color:#fd7e14">&#47;&gt;</span></strong></h2>
                    <p data-lead-id="about-text">The Department of Mathematics and Computer Science is a place that brings motivated students, professors, and professionals together.  We train high-quality students to become problem solvers.  Our majors are active and engaged in campus life.  Students clubs such as Math Club, Computer Science Club and Engineering Club are among the most active on campus.  This allows us to provide exceptional future prospects to all those who study with us or collaborate with us.<br>
                    <br>
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-md-5 vcenter text-right text-xs-center text-sm-center" data-lead-id="about-right">
                <div data-lead-id="about-video" class="video-container"><img class="img-responsive img-inline" src="img/warhawk.jpg" alt=""></div>
            </div>
        </div>
    </div>
</div>
<!-- Section1 ends -->

<!-- Special Guests (#section2) starts -->
<div id="section2" class="wrapper wrapper-center-block profiles" data-lead-id="profiles">
    <div class="container text-center">
        <div class="row">
            <div class="col-xs-12 col-md-11 col-lg-10 center-block">
                <h2 data-lead-id="profiles-title"><strong></strong></h2>
                <p data-lead-id="profiles-text"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4 center-block center-block-inline" data-lead-id="profiles-1">
                <div class="fill">
                    <img class="img-responsive img-inline" src="img/profiles-1.jpg" alt="" data-lead-id="profiles-1-img">
                    <div class="inner">
                        <h3 data-lead-id="profiles-1-title"><strong>Academic Advising</strong></h3>
                        <div class="line profiles-line" data-lead-id="profiles-1-line"></div>
                        <p data-lead-id="profiles-1-subtitle"><strong></strong></p>
                        <p data-lead-id="profiles-1-text">Our advisors are here to help. Proper advising will serve to efficiently guide you through all the necessary steps towards your academic goals. The combination of a Mathematics major and Computer Science minor or Computer Science major and Mathematics minor makes students very attractive to employers.</p>
                        </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 center-block center-block-inline" data-lead-id="profiles-2">
                <div class="fill">
                    <img class="img-responsive img-inline" src="img/profiles-2.jpg" alt="" data-lead-id="profiles-2-img">
                    <div class="inner">
                        <h3 data-lead-id="profiles-2-title"><strong>Programs of Study </strong></h3>
                        <div class="line profiles-line" data-lead-id="profiles-2-line"></div>
                        <p data-lead-id="profiles-2-subtitle"><strong></strong></p>
                        <p data-lead-id="profiles-2-text">The department offers three undergraduate majors: 1) Mathematics, 2) Mathematics/Secondary Education, and 3) Computer Science. We also offer two master degree programs: 1) Computer Science, and 2) Computer Information Systems and Cyber Security. Moreover, we offer a pre-engineering program.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 center-block center-block-inline" data-lead-id="profiles-3">
                <div class="fill">
                    <img class="img-responsive img-inline" src="img/profiles-3.jpg" alt="" data-lead-id="profiles-3-img">
                    <div class="inner">
                        <h3 data-lead-id="profiles-3-title"><strong>Career Options and Recent Alumni</strong></h3>
                        <div class="line profiles-line" data-lead-id="profiles-3-line"></div>
                        <p data-lead-id="profiles-3-subtitle"><strong></strong></p>
                        <p data-lead-id="profiles-3-text">Numerous career options are available in the field of Mathematics and Computer Science.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 center-block center-block-inline" data-lead-id="profiles-1">
                <div class="fill">
                    <img class="img-responsive img-inline" src="img/profiles-4.jpg" alt="" data-lead-id="profiles-1-img">
                    <div class="inner">
                        <h3 data-lead-id="profiles-4-title"><strong>Scholarships</strong></h3>
                        <div class="line profiles-line" data-lead-id="profiles-4-line"></div>
                        <p data-lead-id="profiles-4-subtitle"><strong></strong></p>
                        <p data-lead-id="profiles-4-text">There are several undergraduate scholarships and graduate assistantships available to students majoring in Mathematics, Computer Science, and Computer Information Systems & Cyber Security.</p>
                        </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 center-block center-block-inline" data-lead-id="profiles-2">
                <div class="fill">
                    <img class="img-responsive img-inline" src="img/profiles-5.jpg" alt="" data-lead-id="profiles-2-img">
                    <div class="inner">
                        <h3 data-lead-id="profiles-5-title"><strong>Student Clubs and Organizations</strong></h3>
                        <div class="line profiles-line" data-lead-id="profiles-5-line"></div>
                        <p data-lead-id="profiles-5-subtitle"><strong></strong></p>
                        <p data-lead-id="profiles-5-text">We have three active student clubs – Mathematics Club, Computer Science Club, and Engineering Club.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 center-block center-block-inline" data-lead-id="profiles-3">
                <div class="fill">
                    <img class="img-responsive img-inline" src="img/profiles-6.jpg" alt="" data-lead-id="profiles-3-img">
                    <div class="inner">
                        <h3 data-lead-id="profiles-6-title"><strong>Policies, Procedures, and Math Placement Testing</strong></h3>
                        <div class="line profiles-line" data-lead-id="profiles-6-line"></div>
                        <p data-lead-id="profiles-6-subtitle"><strong></strong></p>
                        <p data-lead-id="profiles-6-text">In addition to the general AUM Academic policy, the department issues several policies such as the Calculator policy, Math Lab policy, Placement policy, etc.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 center-block center-block-inline" data-lead-id="profiles-1">
                <div class="fill">
                    <img class="img-responsive img-inline" src="img/profiles-7.jpg" alt="" data-lead-id="profiles-1-img">
                    <div class="inner">
                        <h3 data-lead-id="profiles-7-title"><strong>Colloquia, Conferences and Other Events</strong></h3>
                        <div class="line profiles-line" data-lead-id="profiles-7-line"></div>
                        <p data-lead-id="profiles-7-subtitle"><strong></strong></p>
                        <p data-lead-id="profiles-7-text">Our department hosts the following events: research colloquia, math/CS/engineering club activities, Southern Regional Algebra Conference (SRAC), Sonia Kovalevsky Mathematics Day.</p>
                        </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 center-block center-block-inline" data-lead-id="profiles-2">
                <div class="fill">
                    <img class="img-responsive img-inline" src="img/profiles-8.jpg" alt="" data-lead-id="profiles-2-img">
                    <div class="inner">
                        <h3 data-lead-id="profiles-8-title"><strong>Research Interests and Seminars</strong></h3>
                        <div class="line profiles-line" data-lead-id="profiles-8-line"></div>
                        <p data-lead-id="profiles-8-subtitle"><strong></strong></p>
                        <p data-lead-id="profiles-8-text">Our faculty conduct various types of research in the areas of mathematical and computing sciences.  Students have opportunities to participate in research projects.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 center-block center-block-inline" data-lead-id="profiles-3">
                <div class="fill">
                    <img class="img-responsive img-inline" src="img/profiles-9.jpg" alt="" data-lead-id="profiles-3-img">
                    <div class="inner">
                        <h3 data-lead-id="profiles-9-title"><strong>Faculty and Staff Contacts</strong></h3>
                        <div class="line profiles-line" data-lead-id="profiles-9-line"></div>
                        <p data-lead-id="profiles-9-subtitle"><strong></strong></p>
                        <p data-lead-id="profiles-9-text">The Mathematics and Computer Science faculty and staff are here to help you be successful.  We are available by phone or email and you are welcome to stop by. Click here to find out the best way to contact us.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="wrapper wrapper-center-block footer" data-lead-id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-11 col-lg-10 center-block text-center">
                <a class="footer-logo" data-lead-id="footer-logo"><img src="img/logo.png" alt=""></a>
                <ul class="social-media" data-lead-id="social-media">
                    <li data-lead-id="social-facebook">
                        <div class="hex" data-lead-id="social-facebook-hex"></div>
                        <i class="fa fa-facebook"></i>
                        <a class="share" href="#" target="_blank" data-service="facebook" data-lead-id="social-facebook-link"></a>
                    </li>
                    <li data-lead-id="social-twitter">
                        <div class="hex" data-lead-id="social-twitter-hex"></div>
                        <i class="fa fa-twitter"></i>
                        <a class="share" href="#" target="_blank" data-service="twitter" data-lead-id="social-twitter-link"></a>
                    </li>
                    <li data-lead-id="social-linkedin">
                        <div class="hex" data-lead-id="social-linkedin-hex"></div>
                        <i class="fa fa-linkedin"></i>
                        <a class="share" href="#" target="_blank" data-service="linkedin" data-lead-id="social-linkedin-link"></a>
                    </li>
                    <li data-lead-id="social-google">
                        <div class="hex" data-lead-id="social-google-hex"></div>
                        <i class="fa fa-google-plus"></i>
                        <a class="share" href="#" target="_blank" data-service="google" data-lead-id="social-google-link"></a>
                    </li>
                </ul>
                <p class="footer-text" data-lead-id="footer-text">2020 Auburn University Montgomery | <a href="#">Legal Information</a></p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
